/* Improve box sizing */
* {
  box-sizing: border-box;
}

/* Font */
@font-face {
  font-family: 'Bruno Ace';
  src: url('assets/font/BrunoAce-Regular.ttf') format('truetype');
  /* You can add other font properties here if needed, like font-weight, font-style, etc. */
}

/* Body */
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Bruno Ace', sans-serif;
  overflow: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

/* Root */
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: default;
  font-weight: 400;
  color-scheme: light dark;
  color: #FFFFFF;
  background-color: #12002C;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Main container */
.swap-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto; /* Center horizontally */
  padding: 20px;
  max-width: 600px;
}

/* Balance container */
.balance-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 100px;
}

/* Token button container */
.token-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 50px;
}
.principal-sloth{
  margin-bottom: 50px;
}

/* Token container */
.token-container {
  margin: 10px;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
  min-width: 360px;
  max-width: 360px;
}

/* Button */
button {
  padding: 10px 20px;
  background: linear-gradient(145deg, #000000 5%,#4187d1 20%, #d7229e);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Input */
input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.address-input{
  min-width: 360px;
  max-width: 360px;
}

.amount-select{
  min-width: 360px;
  max-width: 360px;
}

/* Media query for responsiveness on mobile */
@media screen and (max-width: 600px) {
  .swap-container {
    padding: 10px;
  }
}


/* Loading modal */
.loading-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure the modal appears above other elements */
}

/* Loading spinner */
.loading-spinner {
  border: 6px solid #f3f3f3; /* Light gray border */
  border-top: 6px solid #3498db; /* Blue border */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite; /* Rotate animation */
}

/* Keyframes for spinner animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Loading text */
.loading-text {
  color: #FFFFFF; /* White text */
  font-size: 18px;
  margin-top: 20px;
}
